MainWindow.xaml

<Window x:Class="Deformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:this="clr-namespace:Deformation"
        xmlns:Tools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:Helix="http://helix-toolkit.org/wpf"
        Title="Deformation" Height="640" Width="960">
    
    <Window.Resources>
        <Color x:Key="SkyColor">#7e91a5</Color>
        <Color x:Key="GroundColor">#18191b</Color>
        <MaterialGroup x:Key="WhiteMaterial">
            <DiffuseMaterial Brush="White"/>
        </MaterialGroup>

        <ObjectDataProvider x:Key="CameraModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:CameraMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DisplayModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:DisplayMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TimeModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:TimeMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Open" Click="Open_Click" Margin="0,0,0,2.5"/>
            <Button Grid.Row="1" Content="Save" Click="Save_Click" Margin="0,0,0,2.5"/>
            <Button Grid.Row="2" Content="Import" Click="Import_Click" Margin="0,0,0,2.5"/>
            <Button Grid.Row="3" Content="Export" Click="Export_Click"/>
            <Label Grid.Row="4" Content="CameraMode:" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Row="5" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource CameraModeEnum}}" SelectedValue="{Binding CameraStat}"/>
            <Label Grid.Row="6" Content="DisplayMode:" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Row="7" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource DisplayModeEnum}}" SelectedValue="{Binding DisplayStat}"/>
            <Label Grid.Row="8" ContentStringFormat="Subdivision Level: {0}" VerticalContentAlignment="Bottom" Content="{Binding SubdivisionLevel}"/>
            <Slider Grid.Row="9" Minimum="0" Maximum="2" SmallChange="1" Value="{Binding SubdivisionLevel}"/>
            <Label Grid.Row="10" VerticalContentAlignment="Bottom" ContentStringFormat="X Division: {0}" Content="{Binding XDivision}" />
            <Slider Grid.Row="11" Minimum="2" Maximum="8" SmallChange="1" Value="{Binding XDivision}"/>
            <Label Grid.Row="12" VerticalContentAlignment="Bottom" ContentStringFormat="Y Division: {0}" Content="{Binding YDivision}"/>
            <Slider Grid.Row="13" Minimum="2" Maximum="8" SmallChange="1" Value="{Binding YDivision}"/>
            <Label Grid.Row="14" VerticalContentAlignment="Bottom" ContentStringFormat="Z Division: {0}" Content="{Binding ZDivision}"/>
            <Slider Grid.Row="15" Minimum="2" Maximum="8" SmallChange="1" Value="{Binding ZDivision}"/>
            <Label Grid.Row="16" Content="TimeMode:" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Row="17" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource TimeModeEnum}}" SelectedValue="{Binding TimeStat}"/>
            <Label Grid.Row="18" ContentStringFormat="Duration: {0:0.00}s" VerticalContentAlignment="Center" Content="{Binding Duration}"/>
            <Slider Grid.Row="19" Minimum="0" Maximum="10" SmallChange="0.01" Value="{Binding Duration}"/>
            <Button Grid.Row="20" Content="Reset" Click="Reset_Click"/>
            <Button Grid.Row="21" Content="Help" Click="Help_Click" Margin="0,2.5,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Helix:HelixViewport3D x:Name="Viewport" Grid.Row="0" Margin="5,0,0,0">
                <Helix:HelixViewport3D.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="{StaticResource SkyColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource GroundColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Helix:HelixViewport3D.Background>
                <Helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="5,5,5" LookDirection="-5,-5,-5" UpDirection="0,0,1"/>
                </Helix:HelixViewport3D.Camera>

                <Helix:DefaultLights></Helix:DefaultLights>
                <Helix:CoordinateSystemVisual3D></Helix:CoordinateSystemVisual3D>
                <Helix:GridLinesVisual3D></Helix:GridLinesVisual3D>
                <Tools:ScreenSpaceLines3D Points="-100,0,0 100,0,0" Color="Red"></Tools:ScreenSpaceLines3D>
                <Tools:ScreenSpaceLines3D Points="0,-100,0 0,100,0" Color="Green"></Tools:ScreenSpaceLines3D>
                <Tools:ScreenSpaceLines3D Points="0,0,-100 0,0,100" Color="Blue"></Tools:ScreenSpaceLines3D>
                <ModelVisual3D x:Name="Model">
                    <Helix:SphereVisual3D Fill="White" Material="{StaticResource WhiteMaterial}"></Helix:SphereVisual3D>
                </ModelVisual3D>
                <ModelVisual3D x:Name="ControlPoints">
                </ModelVisual3D>
            </Helix:HelixViewport3D>
            <Grid Grid.Row="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" ContentStringFormat="Elapsed: {0:0.00}s" VerticalContentAlignment="Bottom" Content="{Binding Elapsed}"/>
                <Button Grid.Column="2" Content="Play" Click="Play_Click" Margin="0,2.5,2.5,0"/>
                <Button Grid.Column="3" Content="Render" Click="Render_Click" Margin="2.5,2.5,0,0"/>
            </Grid>
            <Slider Grid.Row="2" Margin="5,5,0,0" Minimum="0" Maximum="{Binding Duration}" SmallChange="0.01" Value="{Binding Elapsed}"/>
        </Grid>
    </Grid>
</Window>
